{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Items","order":8,"path":"folders/Objects/Items.yy",},
    {"name":"Utilities","order":7,"path":"folders/Objects/Utilities.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Outlines","order":4,"path":"folders/Sprites/Items/Outlines.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Seeds","order":5,"path":"objects/Seeds/Seeds.yy",},
    {"name":"Soil","order":4,"path":"objects/Soil/Soil.yy",},
    {"name":"sprSoil","order":5,"path":"sprites/sprSoil/sprSoil.yy",},
    {"name":"sndFill","order":3,"path":"sounds/sndFill/sndFill.yy",},
    {"name":"sprWell","order":2,"path":"sprites/sprWell/sprWell.yy",},
    {"name":"Crate","order":1,"path":"objects/Crate/Crate.yy",},
    {"name":"sprWheatPlant","order":6,"path":"sprites/sprWheatPlant/sprWheatPlant.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Mouse","order":2,"path":"objects/Mouse/Mouse.yy",},
    {"name":"Interactable","order":1,"path":"objects/Interactable/Interactable.yy",},
    {"name":"sprWheat","order":3,"path":"sprites/sprWheat/sprWheat.yy",},
    {"name":"Wheat","order":3,"path":"objects/Wheat/Wheat.yy",},
    {"name":"sprWheatSeeds","order":7,"path":"sprites/sprWheatSeeds/sprWheatSeeds.yy",},
    {"name":"sprWheatSeedsOutline","order":1,"path":"sprites/sprWheatSeedsOutline/sprWheatSeedsOutline.yy",},
    {"name":"sprCrate","order":1,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"resolution","order":1,"path":"scripts/resolution/resolution.yy",},
    {"name":"Well","order":2,"path":"objects/Well/Well.yy",},
    {"name":"sndPick","order":1,"path":"sounds/sndPick/sndPick.yy",},
  ],
}