{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprWheatOutline","order":4,"path":"sprites/sprWheatOutline/sprWheatOutline.yy",},
    {"name":"MouseSpawner","order":1,"path":"objects/MouseSpawner/MouseSpawner.yy",},
    {"name":"sprWell","order":1,"path":"sprites/sprWell/sprWell.yy",},
    {"name":"Crate","order":4,"path":"objects/Crate/Crate.yy",},
    {"name":"sprBucket","order":2,"path":"sprites/sprBucket/sprBucket.yy",},
    {"name":"Interactable","order":6,"path":"objects/Interactable/Interactable.yy",},
    {"name":"sprWheat","order":3,"path":"sprites/sprWheat/sprWheat.yy",},
    {"name":"Wheat","order":5,"path":"objects/Wheat/Wheat.yy",},
    {"name":"sprCrate","order":5,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"Bucket","order":3,"path":"objects/Bucket/Bucket.yy",},
    {"name":"resolution","order":1,"path":"scripts/resolution/resolution.yy",},
    {"name":"Well","order":2,"path":"objects/Well/Well.yy",},
  ],
}